In [34]:
# K-means - clustering
# Import basic necessities
import pandas as pd
import numpy as np
import os

import warnings
warnings.filterwarnings('ignore')

In [35]:
file_name ="data/dummified_data.csv"

In [36]:
cleaned_df = pd.read_csv(file_name)
cleaned_df.head()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SOUL,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER
0,0,824,32,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,824,29,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,631,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,666,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,671,39,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [37]:
cleaned_df.head()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SOUL,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER
0,0,824,32,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,824,29,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,631,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,666,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,671,39,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [38]:
bins = [100, 570, 625, 690, 795, 852, 1000]
labels = [0,1,2,3,4,5]
cleaned_df['SCORE_BUCKET'] = pd.cut(cleaned_df['CREDIT_SCORE'], bins=bins, labels=labels)

In [39]:
cleaned_df.head()

,GENDER,CREDIT_SCORE,AGE,YEAR_2010,YEAR_2011,YEAR_2012,YEAR_2013,YEAR_2014,YEAR_2015,YEAR_2016,...,MODEL_SPARK,MODEL_SPTAGE,MODEL_TAURUS,MODEL_TERRAIN,MODEL_TOWN,MODEL_TRAVERSE,MODEL_TRAX,MODEL_VERSA,MODEL_WRANGLER,SCORE_BUCKET
0,0,824,32,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4
1,0,824,29,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4
2,0,631,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
3,0,666,28,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
4,0,671,39,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2

In [40]:
cleaned_df.to_csv("data/dummified_binned_data.csv", index=False)